<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
<style>
    /* css reset */

    body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        color: white;
    }


    .Left {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        left: 32px;
        top: 20px;
    }

    .Mid {
        display: block;
        width: 40%;
        margin: 30px auto;
        border: 2px solid green; 
    }

    .Right {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 44px;
        right: 32px;
    }

    .navbar {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li {

        display: inline-block;
    }

    .navbar li a {
        color: yellow;
        text-decoration: none;
        padding: 22px 12px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .Left img {
        width: 50px;
        /* filter: invert(100); make black into white */
    }

    .Left div {
        text-align: center;
        font-family: 'Baloo Bhaina 2', cursive;
        font-size: 18px;
        color: rgb(193, 219, 74);
    }

    .btn {
        font-family: 'Baloo Bhaina 2', cursive;
        padding: 4px 12px;
        margin: 0px 9px;
        background-color: rgb(121, 117, 117);
        border-radius: 16px;
        color: white;
        border: 2px solid yellow;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: red;
        text-decoration: underline;
    }

    .container {
        margin: 90px 20px;
        /* border: 2px solid black; */
        padding: 66px 25px;
        width: 33%;

        border-radius: 44px;
    }

    .form-group input {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 315px;
        padding: 5px 7px;
        border: 2px solid green;
        border-radius: 20px;
        margin: 4px auto;
        font-size: 17px;
        cursor: pointer;
    }

    .form-group input:hover,
    .form-group input:active {
        text-decoration: underline;
        background-color: lightcoral;

    }

    .container h3 {
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        color: rgb(140, 186, 230);
        font-size: 33px;
    }

    .container button {
        font-size: 23px;
        display: block;
        width: 325px;
        margin: 20px auto;
</style>

<body>
    <header class="header">
        <div class="Right">
            <button class="btn">Call us</button>
            <button class="btn">E-mail us</button>
        </div>
        <div class="Left">
            <img src="img/gymlogo.jpg" alt="">
            <div>Fitness</div>
        </div>
        <div class="Mid">
            <ul type="square" class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calbulator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h3>Join to look smart!</h3>
        <form action="non.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter you Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>